# WPF-telegram-beginner-

./: WPF telegram (beginner).sln
WPF telegram (beginner)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF telegram (beginner).csproj
